# lern-table

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
service/: pom.xml
service/config/: checkstyle_google_checks-extended.xml
service/src/main/java/com/sedliarov/learningtable/: LearningTableApplication.java
service/src/main/java/com/sedliarov/learningtable/controller/: GroupController.java  StudentController.java  TeacherController.java
service/src/main/java/com/sedliarov/learningtable/exception/: MessageConfiguration.java
service/src/main/java/com/sedliarov/learningtable/exception/handler/: RestResponseEntityExceptionHandle.java  RestResponseEntityExceptionHandler.java
service/src/main/java/com/sedliarov/learningtable/exception/model/: Error.java
service/src/main/java/com/sedliarov/learningtable/mapper/: GroupMapper.java  MapperConfiguration.java  StudentMapper.java
service/src/main/java/com/sedliarov/learningtable/model/dto/: GroupDto.java  StudentDto.java  TeacherDto.java
service/src/main/java/com/sedliarov/learningtable/model/entity/: Group.java  Student.java  Teacher.java
service/src/main/java/com/sedliarov/learningtable/model/enums/: MessageCode.java
service/src/main/java/com/sedliarov/learningtable/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
service/src/main/java/com/sedliarov/learningtable/service/: GroupService.java  MessageService.java  StudentService.java  TeacherService.java
service/src/main/java/com/sedliarov/learningtable/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
service/src/main/resources/: application.yml  message.properties  messages.properties
service/src/main/resources/db/migration/: V1_0__init.sql  V1_1__add_records.sql
service/src/test/java/com/sedliarov/learningtable/integration/: GroupControllerIntegrationTests.java  RestIntegrationTestBase.java  StudentControllerIntegrationTests.java  TeacherControllerIntegrationTests.java
service/src/test/java/com/sedliarov/learningtable/utils/: GroupFixture.java  StudentFixture.java  TeacherFixture.java
src/main/java/com/sedliarov/learningtable/: LearningTableApplication.java
src/main/java/com/sedliarov/learningtable/controller/: GroupController.java  HelloController.java  StudentController.java  TeacherController.java
src/main/java/com/sedliarov/learningtable/dto/: GroupDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/sedliarov/learningtable/mapper/: GroupMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/sedliarov/learningtable/mappers/: GroupMapper.java
src/main/java/com/sedliarov/learningtable/model/: Group.java  Student.java  Teacher.java
src/main/java/com/sedliarov/learningtable/model/dto/: GroupDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/sedliarov/learningtable/model/entity/: Group.java  Student.java  Teacher.java
src/main/java/com/sedliarov/learningtable/repository/: GroupRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/sedliarov/learningtable/service/: GroupService.java  StudentService.java  TeacherService.java
src/main/java/com/sedliarov/learningtable/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sedliarov/learningtable/: LearningTableApplicationTests.java
src/test/java/com/sedliarov/learningtable/integration/: RestIntegrationTestBase.java  StudentControllerIntegrationTest.java
